# Data Cleaning For Divvy 2013

In [1]:
# import modules for data cleaning.
import pandas as pd
import numpy as np

In [3]:
# Import all 2013 related CSV into DataFrames.
df1 = pd.read_csv('/Users/terrygilmore/Desktop/Divvy_DB/Divvy_Stations_Trips_2013/Divvy_Trips_2013.csv', low_memory=False)
df2 = pd.read_csv('/Users/terrygilmore/Desktop/Divvy_DB/Divvy_Stations_Trips_2013/Divvy_Stations_2013.csv')

In [5]:
# Concatenate all DataFrames into one DataFrame: df_2013.
df_2013 = pd.concat([df1, df2], axis=1)

In [7]:
# Use info to get general picture of df_2013
df_2013.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 759788 entries, 0 to 759787
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            759788 non-null  int64
 1   starttime          759788 non-null  object
 2   stoptime           759788 non-null  object
 3   bikeid             759788 non-null  int64
 4   tripduration       759788 non-null  int64
 5   from_station_id    759788 non-null  int64
 6   from_station_name  759788 non-null  object
 7   to_station_id      759788 non-null  int64
 8   to_station_name    759788 non-null  object
 9   usertype           759788 non-null  object
 10  gender             403046 non-null  object
 11  birthday           402909 non-null  float64
 12  id                 300 non-null     float64
 13  name               300 non-null     object
 14  latitude           300 non-null     float64
 15  longitude          300 non-null     float64
 16  dpcapacity         300 non-null     float64
 17  landmark           300 non-null     float64
 18  online date        300 non-null     object
dtypes: float64(6), int64(5), object(8)
memory usage: 115.9+ MB

### Above, we see the columns "Gender" and "Birthday" have "NaN" values.

In [25]:
# Here we print "df2" info to see if nan columns live with this DataFrame--They do not! 
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           300 non-null    int64
 1   name         300 non-null    object
 2   latitude     300 non-null    float64
 3   longitude    300 non-null    float64
 4   dpcapacity   300 non-null    int64
 5   landmark     300 non-null    int64
 6   online date  300 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 16.5+ KB

In [11]:
# Check to see if "df2" has any null values
print(df2.isnull().sum().sum())

0

In [13]:
#List by column the number of "NaN" values
print(df1.isnull().sum())

trip_id                   0
starttime                 0
stoptime                  0
bikeid                    0
tripduration              0
from_station_id           0
from_station_name         0
to_station_id             0
to_station_name           0
usertype                  0
gender               356742
birthday             356879
dtype: int64

In [15]:
# Check for data types of columns with "NaN" so we know which data type to fill with.
result = df1.dtypes
print(result)

trip_id                int64
starttime             object
stoptime              object
bikeid                 int64
tripduration           int64
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthday             float64
dtype: object

### Can we figure out why we have so many "NaN" in "Gender" and "Birthday" columns?

In [16]:
# We use "Birthday" column to gain insight
df1[df1['birthday'].notnull()]

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthday
356742,3940,2013-06-27 01:06,2013-06-27 09:46,914,31177,91,Clinton St & Washington Blvd,48,Larrabee St & Kingsbury St,Subscriber,Male,1982.0
356743,4095,2013-06-27 12:06,2013-06-27 12:11,480,301,85,Michigan Ave & Oak St,85,Michigan Ave & Oak St,Subscriber,Male,1982.0
356744,4113,2013-06-27 11:09,2013-06-27 11:11,711,140,88,May St & Randolph St,88,May St & Randolph St,Subscriber,Male,1982.0
356745,4119,2013-06-27 11:12,2013-06-27 11:13,711,87,88,May St & Randolph St,88,May St & Randolph St,Subscriber,Male,1982.0
356746,4134,2013-06-27 11:24,2013-06-27 14:38,145,11674,17,Wood St & Division St,61,Wood St & Milwaukee Ave,Subscriber,Male,1978.0
...,...,...,...,...,...,...,...,...,...,...,...,...
759783,1109257,2013-12-31 21:12,2013-12-31 21:16,1917,284,20,Sheffield Ave & Kingsbury St,93,Sheffield Ave & Willow St,Subscriber,Female,1983.0
759784,1109276,2013-12-31 21:36,2013-12-31 22:01,2859,1493,227,Southport Ave & Waveland Ave,228,Damen Ave & Melrose Ave,Subscriber,Female,1978.0
759785,1109283,2013-12-31 22:03,2013-12-31 22:13,198,650,284,Michigan Ave & Jackson Blvd,43,Michigan Ave & Washington St,Subscriber,Female,1976.0
759786,1109309,2013-12-31 22:10,2013-12-31 22:16,2048,346,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Female,1976.0
759787,1109338,2013-12-31 22:35,2013-12-31 22:49,2239,868,216,California Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Female,1978.0

#### After looking at the DataFrame where the values are NOT "NaN", we notice that the "usertype" is a "Subscriber" (relationship)

In [17]:
# Assign variable to DataFrame without "NaN" in "Birthday" column.
wbday = df1[df1['birthday'].notnull()]

In [18]:
# Verify there are no "NaN" values  in DataFrame
print(wbday.isnull().sum())

trip_id              0
starttime            0
stoptime             0
bikeid               0
tripduration         0
from_station_id      0
from_station_name    0
to_station_id        0
to_station_name      0
usertype             0
gender               0
birthday             0
dtype: int64

In [27]:
# Now we look at a DataFrame where "Birthday" values are "Nan" and see if we can gain insight.
wobday = df1[df1['birthday'].isnull()]
df1[df1['birthday'].isnull()]

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthday
0,4118,2013-06-27 12:11,2013-06-27 12:16,480,316,85,Michigan Ave & Oak St,28,Larrabee St & Menomonee St,Customer,NaN,NaN
1,4275,2013-06-27 14:44,2013-06-27 14:45,77,64,32,Racine Ave & Congress Pkwy,32,Racine Ave & Congress Pkwy,Customer,NaN,NaN
2,4291,2013-06-27 14:58,2013-06-27 15:05,77,433,32,Racine Ave & Congress Pkwy,19,Loomis St & Taylor St,Customer,NaN,NaN
3,4316,2013-06-27 15:06,2013-06-27 15:09,77,123,19,Loomis St & Taylor St,19,Loomis St & Taylor St,Customer,NaN,NaN
4,4342,2013-06-27 15:13,2013-06-27 15:27,77,852,19,Loomis St & Taylor St,55,Halsted St & James M Rochford St,Customer,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
659793,1073387,2013-12-12 19:32,2013-12-12 19:34,1593,133,174,Canal St & Madison St,66,Clinton St & Lake St,Subscriber,Male,NaN
664256,1083536,2013-12-17 19:43,2013-12-17 19:46,553,178,174,Canal St & Madison St,66,Clinton St & Lake St,Subscriber,Male,NaN
667587,1090364,2013-12-19 18:52,2013-12-19 18:54,1003,135,174,Canal St & Madison St,66,Clinton St & Lake St,Subscriber,Male,NaN
672340,1101406,2013-12-27 13:31,2013-12-27 13:34,2984,150,69,Damen Ave & Pierce Ave,130,Damen Ave & Division St,Subscriber,Male,NaN
672555,1101924,2013-12-27 16:16,2013-12-27 16:25,2072,507,214,Damen Ave & Grand Ave,213,Leavitt St & North Ave,Subscriber,Male,NaN

### After comparing the DataFrame where "Birthday" has a value, against the DataFrame where "Birthday" is "NaN", we see a clear relationship between Subscribers information being properly recorded and Customers' information being recorded without gender and birthday information.

### We cant delete almost hlaf the rows in our DataFrame because they have a "NaN", so we fill those values with "Unknown" for "Gender" and "0" for Birthday.

In [21]:
# We edit the DataFrame to fill "NaN" values with "Unknown" or "0".
df_2013['gender'].fillna('Unknown', inplace=True)
df_2013['birthday'].fillna(0, inplace=True)